{
    "name": "JakeMEvans/DS_Final_Team26",
    "description": "An in-class example project",
    "license": "private",
    "authors": [{
        "name": "team"
    }],
    "require": {
      "ramsey/uuid": "^4.1"
    },
    "autoload": {
        "classmap": ["class/DbConnection.php"]
    }
}
